{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "C0621H1ShopDbConnection": "Data Source=ADMIN\\SQLEXPRESS;Initial Catalog=C0621H1ShopDb;Integrated Security=True"
  }
}
